VITE_API_BASE_URL=http://localhost:3001/api
VITE_TONALLI_BRIDGE_URL=https://cartera.xolosarmy.xyz
VITE_TONALLI_BRIDGE_ORIGIN=https://cartera.xolosarmy.xyz
VITE_TONALLI_BRIDGE_PATH=/#/external-sign
VITE_TONALLI_TIMEOUT_MS=120000
